apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipproj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipproj
  template:
    metadata:
      labels:
        app: pipproj
    spec:
      containers:
        - name: pipproj
          image: $DOCKER_IMAGE:latest
          ports:
            - containerPort: 8080
